BUNDLER_PRIVATE_KEY="YOUR BUNDLER PRIVATE KEY"
RPC_URL="YOUR RPC URL"

# use local blockchain
LOCAL="true" # if true, deploy locally using LOCAL_BUNDLER_PRIVATE_KEY and LOCAL_RPC_URL
LOCAL_BUNDLER_PRIVATE_KEY="YOUR LOCAL BUNDLER PRIVATE KEY"
LOCAL_RPC_URL="YOUR LOCAL RPC URL"
